{
    "files.associations": {
        "random": "c",
        "net.h": "c",
        "types.h": "c",
        "defs.h": "c",
        "e1000.h": "c",
        "memlayout.h": "c",
        "traps.h": "c"
    }
}